APP_NAME=Lendkash
APP_ENV=local
APP_KEY=base64:xISkPKjr7LSRRd4did6Qw6IOowRwhdsGHxATWDLVb1A=
APP_DEBUG=true
APP_URL=https://mylepta.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FROM_EMAIL=hello@lendkash.com
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYFILE=/key/APNS.pem
KEYID=RH2J42MD3Z
TEAMID=SGXT4XJ4DG
BUNDLEID=com.codiant.enterprise.lendkash
DEVURL=gateway.sandbox.push.apple.com
PRODUCTIONURL=gateway.push.apple.com



JWT_SECRET=
API_ACCESS_KEY=

PAYMENT_PUBLIC_KEY=
PAYMENT_SECRET_KEY=
PAYMENT_ENCRYPTION_KEY=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_APP_SID=


OKRA_PUBLIC_KEY=
OKRA_TOKEN=
OKRA_ENV=